{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "icons/icon-16.jpg",
    "128": "icons/icon-128.jpg"
  },
  "default_locale": "zh-CN",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent":true
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],


  "chrome_url_overrides":
  {
    "newtab": "bookmarkList.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-16.png",
      "38": "icons/icon-128.png"
    },
    "default_title": "Extension bookmark",
    "default_popup": "popup.html"
  }
}


